body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

p {
    margin: 0;  
}

nav,.footer-copyright,.page-footer{
    background-color:  #121212 !important;
}
.waves-effect.waves-cyan .waves-ripple {
    background-color: #121212;
}

.preloader-background {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgb(255, 255, 255);	
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;	
}
.fade-out{
    display: none !important;
}

@media only screen and (max-width : 600px){
    .team-wraper-top{
        display: block !important;
    }
}

main{
    padding: 0em 0;
}

img.cres{
    height: 1.5em;
    margin-right: .5em;
}

.team-logo{
    max-height: 40vh;
}
.team-name {
    min-height: 100% !important;
}

#match .card{
    height: 200px;
}

.d-flex{
    display: flex;
}
.f-width-100 > *{
    width: 100%;
    scale: 1;
}
.f-wrap{
    flex-wrap: wrap;
    flex-direction: row;
}
.justify-center{
    display: flex;
    justify-content: center;
}
.justify-center > *{
    margin-left: 0 !important;
}
.align-item-center{
    display: flex;
    align-items: center;
}
.space-betwen{
    justify-content: space-between;
}
.f-column{
    flex-direction: column !important;
}

.p-0{
    padding: 0 !important;
}
.p-2{
    padding: 2em;
}
.pt-1{
    padding-top: 1em;
}
.pt-2{
    padding-top: 2em;
}
.pt-3{
    padding-top: 3em;
}

.mb-0{
    margin-bottom: 0;
}
.mb-1{
    margin-bottom: 1em;
}
